[editor]
line_wrapping=false
line_break_column=72
auto_continue_multiline=true

[file_prefs]
final_new_line=true
ensure_convert_new_lines=false
strip_trailing_spaces=false
replace_tabs=false

[indentation]
indent_width=4
indent_type=1
indent_hard_tab_width=8
detect_indent=false
detect_indent_width=false
indent_mode=2

[project]
name=RubiksCube
base_path=/home/flupppi/dev/SP/RubiksCube/
description=

[long line marker]
long_line_behaviour=1
long_line_column=72

[files]
current_page=28
FILE_NAME_0=0;C++;0;EUTF-8;1;1;0;%2Fhome%2Fflupppi%2Fdev%2FSP%2FRubiksCube%2FHeaderdateien%2FCubieRenderer.h;0;4
FILE_NAME_1=0;C++;0;EUTF-8;1;1;0;%2Fhome%2Fflupppi%2Fdev%2FSP%2FRubiksCube%2FHeaderdateien%2FGameInterface.h;0;4
FILE_NAME_2=0;C++;0;EUTF-8;1;1;0;%2Fhome%2Fflupppi%2Fdev%2FSP%2FRubiksCube%2FHeaderdateien%2FShaderUtil.h;0;4
FILE_NAME_3=0;C++;0;EUTF-8;1;1;0;%2Fhome%2Fflupppi%2Fdev%2FSP%2FRubiksCube%2FHeaderdateien%2FTestCompoundCube.h;0;4
FILE_NAME_4=0;C++;0;EUTF-8;1;1;0;%2Fhome%2Fflupppi%2Fdev%2FSP%2FRubiksCube%2FHeaderdateien%2FTestCubie.h;0;4
FILE_NAME_5=0;C++;0;EUTF-8;1;1;0;%2Fhome%2Fflupppi%2Fdev%2FSP%2FRubiksCube%2FHeaderdateien%2FTestGlm.h;0;4
FILE_NAME_6=0;C++;0;EUTF-8;1;1;0;%2Fhome%2Fflupppi%2Fdev%2FSP%2FRubiksCube%2FHeaderdateien%2FTestTriangle.h;0;4
FILE_NAME_7=0;C++;0;EUTF-8;1;1;0;%2Fhome%2Fflupppi%2Fdev%2FSP%2FRubiksCube%2FQuelldateien%2FCubieRenderer.cpp;0;4
FILE_NAME_8=0;C++;0;EUTF-8;1;1;0;%2Fhome%2Fflupppi%2Fdev%2FSP%2FRubiksCube%2FQuelldateien%2FGameInterface.cpp;0;4
FILE_NAME_9=424;C++;0;EUTF-8;1;1;0;%2Fhome%2Fflupppi%2Fdev%2FSP%2FRubiksCube%2FQuelldateien%2FRubiksCube.cpp;0;4
FILE_NAME_10=0;C++;0;EUTF-8;1;1;0;%2Fhome%2Fflupppi%2Fdev%2FSP%2FRubiksCube%2FQuelldateien%2FShaderUtil.cpp;0;4
FILE_NAME_11=0;C++;0;EUTF-8;1;1;0;%2Fhome%2Fflupppi%2Fdev%2FSP%2FRubiksCube%2FQuelldateien%2FTestCompoundCube.cpp;0;4
FILE_NAME_12=0;C++;0;EUTF-8;1;1;0;%2Fhome%2Fflupppi%2Fdev%2FSP%2FRubiksCube%2FQuelldateien%2FTestCubie.cpp;0;4
FILE_NAME_13=0;C++;0;EUTF-8;1;1;0;%2Fhome%2Fflupppi%2Fdev%2FSP%2FRubiksCube%2FQuelldateien%2FTestGlm.cpp;0;4
FILE_NAME_14=0;C++;0;EUTF-8;1;1;0;%2Fhome%2Fflupppi%2Fdev%2FSP%2FRubiksCube%2FQuelldateien%2FTestTriangle.cpp;0;4
FILE_NAME_15=0;GLSL;0;EUTF-8;1;1;0;%2Fhome%2Fflupppi%2Fdev%2FSP%2FRubiksCube%2FShader%2FFColor.glsl;0;4
FILE_NAME_16=0;GLSL;0;EUTF-8;1;1;0;%2Fhome%2Fflupppi%2Fdev%2FSP%2FRubiksCube%2FShader%2FFSimple.glsl;0;4
FILE_NAME_17=0;GLSL;0;EUTF-8;1;1;0;%2Fhome%2Fflupppi%2Fdev%2FSP%2FRubiksCube%2FShader%2FVColor.glsl;0;4
FILE_NAME_18=153;GLSL;0;EUTF-8;1;1;0;%2Fhome%2Fflupppi%2Fdev%2FSP%2FRubiksCube%2FShader%2FVSimple.glsl;0;4
FILE_NAME_19=219;C++;0;EUTF-8;1;1;0;%2Fhome%2Fflupppi%2Fdev%2FSP%2FRubiksCube%2FHeaderdateien%2FKeyboardObserver.h;0;4
FILE_NAME_20=498;C++;0;EUTF-8;1;1;0;%2Fhome%2Fflupppi%2Fdev%2FSP%2FRubiksCube%2FQuelldateien%2FKeyboardObserver.cpp;0;4
FILE_NAME_21=665;C++;0;EUTF-8;1;1;0;%2Fhome%2Fflupppi%2Fdev%2FSP%2FRubiksCube%2FHeaderdateien%2FInputSystem.h;0;4
FILE_NAME_22=1275;C++;0;EUTF-8;1;1;0;%2Fhome%2Fflupppi%2Fdev%2FSP%2FRubiksCube%2FQuelldateien%2FInputSystem.cpp;0;4
FILE_NAME_23=443;C++;0;EUTF-8;1;1;0;%2Fhome%2Fflupppi%2Fdev%2FSP%2FRubiksCube%2FHeaderdateien%2FTestKey.h;0;4
FILE_NAME_24=0;C++;0;EUTF-8;1;1;0;%2Fhome%2Fflupppi%2Fdev%2FSP%2FRubiksCube%2FQuelldateien%2FTestKey.cpp;0;4
FILE_NAME_25=444;C++;0;EUTF-8;1;1;0;%2Fhome%2Fflupppi%2Fdev%2FSP%2FRubiksCube%2FHeaderdateien%2FTestMouse.h;0;4
FILE_NAME_26=902;C++;0;EUTF-8;1;1;0;%2Fhome%2Fflupppi%2Fdev%2FSP%2FRubiksCube%2FQuelldateien%2FTestMouse.cpp;0;4
FILE_NAME_27=353;C++;0;EUTF-8;1;1;0;%2Fhome%2Fflupppi%2Fdev%2FSP%2FRubiksCube%2FHeaderdateien%2FTestTexture.h;0;4
FILE_NAME_28=976;C++;0;EUTF-8;1;1;0;%2Fhome%2Fflupppi%2Fdev%2FSP%2FRubiksCube%2FQuelldateien%2FTestTexture.cpp;0;4

[VTE]
last_dir=/home/flupppi/dev/OS/bankers
